<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>

        body main > table > tbody table {
            font-size: 13px;
        }
    </style>

</head>
<body>
    <div class="container-fluid">
        <header class="container-fluid mt-3">
            <nav class="navbar navbar-expand-xl navbar-dark bg-dark sticky-top mb-4">
                <img src="../../../Images/school-logo.png" alt="School Logo" width="80" height="80" class="navbar-brand" style="border-radius:15px; background-color:#d8ce9d" />
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsedNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsedNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../../../Index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../Courses/Courses.html">Courses </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../Trainers/Trainers.html">Trainers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../Students/Students.html">Students</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../Assignments/Assignments.html">Assignments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../TrainerRelationships/TrainersPerCourse.html">Trainers/Courses </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../StudentRelationships/StudentsPerCourse.html">Students/Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../AssignmentRelationships/AssignmentsPerCourse.html">Assignments/Courses</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Assignments/Students/Courses<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="container-fluid mb-5">
            <main>
                <table class="table table-responsive-md table-responsive-sm text-center table-striped table-hover mt-2" id="assignmentsPerStudentPerCourse">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Stream</th>
                            <th>Type</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Assignments/Student</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CB11</td>
                            <td>C#</td>
                            <td>parttime</td>
                            <td>16/09/2020</td>
                            <td>16/03/2021</td>
                            <td class="m-0 p-0 border-0 w-25">
                                <table class="table table-sm bg-info m-0 ol-2">
                                    <tr>
                                        <td class="text-light w-50">
                                            George Malandris
                                        </td>
                                        <td class="bg-danger font-weight-bold w-50">
                                            <ul class="list-group list-unstyled">
                                                <li>Individual Project - Project</li>
                                                <li>Team Project - Project</li>
                                                <li>Assignment 1 - Assignment</li>
                                                <li>Assignment 2 - Assignment</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-light w-50">
                                            Tatiana Tsitsani
                                        </td>
                                        <td class="bg-danger font-weight-bold w-50">
                                            <ul class="list-group list-unstyled">
                                                <li>Individual Project - Project</li>
                                                <li>Team Project - Project</li>
                                                <li>Assignment 1 - Assignment</li>
                                                <li>Assignment 2 - Assignment</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-light w-50">
                                            Bill Adriano
                                        </td>
                                        <td class="bg-danger font-weight-bold w-50">
                                            <ul class="list-group list-unstyled">
                                                <li>Individual Project - Project</li>
                                                <li>Team Project - Project</li>
                                                <li>Assignment 1 - Assignment</li>
                                                <li>Assignment 2 - Assignment</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="d-sm-table-cell"><a href="EditAssignmentPerStudentPerCourse.html" class="editBtn btn btn-success">Edit</a><button class="deleteBtn btn btn-danger">Delete</button></td>
                        </tr>
                        <tr>
                            <td>CB10</td>
                            <td>Python</td>
                            <td>online</td>
                            <td>3/5/2020</td>
                            <td>5/10/2020</td>
                            <td class="m-0 p-0 border-0">
                                <table class="table table-sm bg-info m-0">
                                    <tr>
                                        <td class="text-light w-50">
                                            John Rizos
                                        </td>
                                        <td class="bg-danger font-weight-bold w-50">
                                            <ul class="list-group list-unstyled">
                                                <li>Assignment 1 - Assignment</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-light w-50">
                                            Michael Nickolson
                                        </td>
                                        <td class="bg-danger font-weight-bold w-50">
                                            <ul class="list-group list-unstyled">
                                                <li>Assignment 1 - Assignment</li>
                                                <li>Assignment 2 - Assignment</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-light w-50">
                                            Melany Sharlow
                                        </td>
                                        <td class="bg-danger font-weight-bold w-50">
                                            <ul class="list-group list-unstyled">
                                                <li>Assignment 1 - Assignment</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-light w-50">
                                            Bill Adriano
                                        </td>
                                        <td class="bg-danger font-weight-bold w-50">
                                            <ul class="list-group list-unstyled">
                                                <li>Team Project - Project</li>
                                                <li>Assignment 1 - Assignment</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="d-sm-table-cell"><a href="EditAssignmentPerStudentPerCourse.html" class="editBtn btn btn-success">Edit</a><button class="deleteBtn btn btn-danger">Delete</button></td>
                        </tr>
                        <tr>
                            <td>CB10</td>
                            <td>Python</td>
                            <td>parttime</td>
                            <td>3/5/2020</td>
                            <td>5/10/2020</td>
                            <td class="m-0 p-0 border-0">
                                <table class="table table-sm bg-info m-0">
                                    <tr>
                                        <td class="text-light w-50">
                                            George Malandris
                                        </td>
                                        <td class="bg-danger font-weight-bold w-50">
                                            <ul class="list-group list-unstyled">
                                                <li>Individual Project - Project</li>
                                                <li>Assignment 2 - Assignment</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-light w-50">
                                            Tatiana Tsitsani
                                        </td>
                                        <td class="bg-danger font-weight-bold w-50">
                                            <ul class="list-group list-unstyled">
                                                <li>Assignment 2 - Assignment</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-light w-50">
                                            John Rizos
                                        </td>
                                        <td class="bg-danger font-weight-bold w-50">
                                            <ul class="list-group list-unstyled">
                                                <li>Individual Project - Project</li>
                                                <li>Team Project - Project</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="d-sm-table-cell"><a href="EditAssignmentPerStudentPerCourse.html" class="editBtn btn btn-success">Edit</a><button class="deleteBtn btn btn-danger">Delete</button></td>
                        </tr>
                        <tr>
                            <td>CB12</td>
                            <td>C#</td>
                            <td>online</td>
                            <td>16/03/2021</td>
                            <td>16/09/2021</td>
                            <td class="m-0 p-0 border-0">
                                <table class="table table-sm bg-info m-0">
                                    <tr>
                                        <td class="text-light w-50">
                                            George Malandris
                                        </td>
                                        <td class="bg-danger font-weight-bold w-50">
                                            <ul class="list-group list-unstyled">
                                                <li>Individual Project - Project</li>
                                                <li>Team Project - Project</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-light w-50">
                                            Tatiana Tsitsani
                                        </td>
                                        <td class="bg-danger font-weight-bold w-50">
                                            <ul class="list-group list-unstyled">
                                                <li>Individual Project - Project</li>
                                                <li>Team Project - Project</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-light w-50">
                                            John Rizos
                                        </td>
                                        <td class="bg-danger font-weight-bold w-50">
                                            <ul class="list-group list-unstyled">
                                                <li>Individual Project - Project</li>
                                                <li>Assignment 2 - Assignment</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-light w-50">
                                            Michael Nickolson
                                        </td>
                                        <td class="bg-danger font-weight-bold w-50">
                                            <ul class="list-group list-unstyled">
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-light w-50">
                                            Melany Sharlow
                                        </td>
                                        <td class="bg-danger font-weight-bold w-50">
                                            <ul class="list-group list-unstyled">
                                                <li>Individual Project - Project</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-light w-50">
                                            Bill Adriano
                                        </td>
                                        <td class="bg-danger font-weight-bold w-50">
                                            <ul class="list-group list-unstyled">
                                                <li>Individual Project - Project</li>
                                                <li>Team Project - Project</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="d-sm-table-cell"><a href="EditAssignmentPerStudentPerCourse.html" class="editBtn btn btn-success">Edit</a><button class="deleteBtn btn btn-danger">Delete</button></td>
                        </tr>
                        <tr>
                            <td>CB10</td>
                            <td>JavaScript</td>
                            <td>online</td>
                            <td>05/03/2020</td>
                            <td>05/09/2020</td>
                            <td class="m-0 p-0 border-0">
                                <table class="table table-sm bg-info m-0">
                                </table>
                            </td>
                            <td class="d-sm-table-cell"><a href="EditAssignmentPerStudentPerCourse.html" class="editBtn btn btn-success">Edit</a><button class="deleteBtn btn btn-danger">Delete</button></td>
                        </tr>
                        <tr>
                            <td>CB12</td>
                            <td>Python</td>
                            <td>online</td>
                            <td>16/03/2021</td>
                            <td>16/09/2021</td>
                            <td class="m-0 p-0 border-0">
                                <table class="table table-sm bg-info m-0">
                                    <tr>
                                        <td class="text-light w-50">
                                            Tatiana Tsitsani
                                        </td>
                                        <td class="bg-danger font-weight-bold w-50">
                                            <ul class="list-group list-unstyled">
                                                <li>Individual Project - Project</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-light w-50">
                                            John Rizos
                                        </td>
                                        <td class="bg-danger font-weight-bold w-50">
                                            <ul class="list-group list-unstyled">
                                                <li>Individual Project - Project</li>
                                                <li>Assignment 2 - Assignment</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-light w-50">
                                            Melany Sharlow
                                        </td>
                                        <td class="bg-danger font-weight-bold w-50">
                                            <ul class="list-group list-unstyled">
                                                <li>Individual Project - Project</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="d-sm-table-cell"><a href="EditAssignmentPerStudentPerCourse.html" class="editBtn btn btn-success">Edit</a><button class="deleteBtn btn btn-danger">Delete</button></td>
                        </tr>
                        <tr>
                            <td>CB12</td>
                            <td>Java</td>
                            <td>parttime</td>
                            <td>16/03/2021</td>
                            <td>16/09/2021</td>
                            <td class="m-0 p-0 border-0">
                                <table class="table table-sm bg-info m-0">
                                    <tr>
                                        <td class="text-light w-50">
                                            George Malandris
                                        </td>
                                        <td class="bg-danger font-weight-bold w-50">
                                            <ul class="list-group list-unstyled">
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-light w-50">
                                            Tatiana Tsitsani
                                        </td>
                                        <td class="bg-danger font-weight-bold w-50">
                                            <ul class="list-group list-unstyled">
                                                <li>Assignment 1 - Assignment</li>
                                                <li>Assignment 2 - Assignment</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-light w-50">
                                            John Rizos
                                        </td>
                                        <td class="bg-danger font-weight-bold w-50">
                                            <ul class="list-group list-unstyled">
                                                <li>Assignment 2 - Assignment</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="d-sm-table-cell"><a href="EditAssignmentPerStudentPerCourse.html" class="editBtn btn btn-success">Edit</a><button class="deleteBtn btn btn-danger">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </main>
        </div>
        <footer class="container-fluid position-sticky">
            <div class="blockquote-footer text-right bg-dark text-white-50 p-2 pr-5">
                <strong class="font-weight-bold">&copy; 2020 | Created by George Malandris</strong>
            </div>
        </footer>
    </div>

    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Delete Data</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    You are about to delete a <span class="font-weight-bold">Relationship</span><br />
                    Are you sure you want to proceed?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" id="approveDelete" class="btn btn-primary">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="../../../JS/JQButtons.js"></script>

</body>
</html>




